<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/08 12:51:51.000.438,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/08 14:01:21.000.853,G:\workspace\hello\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/08 14:01:21.000.853,G:\workspace\hello\Unit1.fmx=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/10/08 14:02:08.000.107,G:\workspace\hello\hello.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/08 14:03:25.000.819,G:\workspace\hello\hello.dproj=G:\workspace\hello\hello.dproj</Transaction>
    <Transaction>2018/10/08 14:05:20.000.034,G:\workspace\hello\Unit1.pas=G:\workspace\hello\hello1.pas</Transaction>
    <Transaction>2018/10/08 14:05:20.000.034,G:\workspace\hello\Unit1.fmx=G:\workspace\hello\hello1.fmx</Transaction>
    <Transaction>2018/10/08 16:43:39.000.010,=G:\workspace\hello\Unit2.pas</Transaction>
    <Transaction>2018/10/08 16:44:21.000.240,G:\workspace\hello\Unit2.pas=G:\workspace\hello\hello2.pas</Transaction>
    <Transaction>2018/10/08 16:44:21.000.240,G:\workspace\hello\Unit2.fmx=G:\workspace\hello\hello2.fmx</Transaction>
    <Transaction>2018/10/10 17:38:54.000.504,=G:\workspace\hello\Unit3.pas</Transaction>
    <Transaction>2018/10/10 17:39:13.000.926,=G:\workspace\hello\Target1.targets</Transaction>
    <Transaction>2018/10/12 11:39:15.000.270,=G:\workspace\hello\ModelSupport_hello\default.txaPackage</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
